{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: Build (release)",
      "type": "shell",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.EXE",
      "args": [
        "-Wall",
        "-Wextra",
        "-O2",
        "${workspaceFolder}\\main.cpp",
        "${workspaceFolder}\\Test.cpp",
        "${workspaceFolder}\\Coursework2.cpp",
        "${workspaceFolder}\\DataStructure.cpp",
        "${workspaceFolder}\\DataSource.lib",
        "${workspaceFolder}\\DataProvider.lib",
        "-o",
        "${workspaceFolder}\\main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "C/C++: Build (debug)",
      "type": "shell",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.EXE",
      "args": [
        "-Wall",
        "-Wextra",
        "-g",
        "-O0",
        "${workspaceFolder}\\main.cpp",
        "${workspaceFolder}\\Test.cpp",
        "${workspaceFolder}\\Coursework2.cpp",
        "${workspaceFolder}\\DataStructure.cpp",
        "${workspaceFolder}\\DataSource.lib",
        "${workspaceFolder}\\DataProvider.lib",
        "-o",
        "${workspaceFolder}\\main.exe"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run: Execute main.exe",
      "type": "process",
      "command": "${workspaceFolder}\\main.exe",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true
      }
    },
    {
      "label": "Build && Run (debug)",
      "dependsOn": [
        "C/C++: Build (debug)"
      ],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "${workspaceFolder}\\main.exe",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "type": "cppbuild",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/nologo",
        "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ]
}